/* 布局基础类 */
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-baseline {
  align-items: baseline;
}

/* 间距类 */
.mt-20 {
  margin-top: 20rpx;
}

.mt-24 {
  margin-top: 24rpx;
}

.mt-28 {
  margin-top: 28rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mt-32 {
  margin-top: 32rpx;
}

.mt-36 {
  margin-top: 36rpx;
}

.mt-38 {
  margin-top: 38rpx;
}

.mt-44 {
  margin-top: 44rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.ml-12 {
  margin-left: 12rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.ml-24 {
  margin-left: 24rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.ml-34 {
  margin-left: 34rpx;
}

.mr-12 {
  margin-right: 12rpx;
}

.mx-6 {
  margin-left: 6rpx;
  margin-right: 6rpx;
}

.mx-20 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

/* 文本样式类 */
.text-xs {
  font-size: 24rpx;
}

.text-sm {
  font-size: 28rpx;
}

.text-base {
  font-size: 32rpx;
}

.text-xl {
  font-size: 48rpx;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 600;
}

.line-height-36 {
  line-height: 36rpx;
}

.line-height-48 {
  line-height: 48rpx;
}

.text-center {
  text-align: center;
}

/* 颜色类 */
.text-primary {
  color: #028AE6;
}

.text-red {
  color: #FF5356;
}

.text-gray {
  color: #999;
}

.text-black {
  color: #000;
}

/* 尺寸类 */
.w-130 {
  width: 130rpx;
}

.w-150 {
  width: 150rpx;
}

.flex-1 {
  flex: 1;
}

/* 组件样式类 */
.card {
  border-radius: 20rpx;
  background-color: #FFF;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
  color: #333;
  font-size: 32rpx;
  padding: 28rpx;
}

.base-card {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.section-title {
  font-weight: 500;
  margin-bottom: 10rpx;
}

/* 倒计时条样式 */
.countdown-bar {
  height: 56rpx;
  background: #FFF2d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #FF9E00;
}

.notice-bar {
  height: 56rpx;
  background: #FFF2d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #FF9E00;
}

.countdown-time {
  font-weight: 500;
}

/* 状态标签样式 */
.status-tag {
  font-weight: 500;
  margin-bottom: 20rpx;
}

.status-reserved {
  color: #028AE6;
}

.status-waiting-pickup {
  color: #FF9E00;
}

.status-waiting-return {
  color: #FF9E00;
}

.status-returned {
  color: #028AE6;
}

.status-canceled {
  color: #999;
}

.status-completed {
  color: #028AE6;
}

/* 订单号与复制按钮 */
.order-number {
  margin-top: 30rpx;
}

.copy-btn {
  height: 36rpx;
  border-radius: 10rpx;
  border: 2rpx solid #028AE6;
  font-size: 24rpx;
  color: #028AE6;
  padding-left: 16rpx;
  padding-right: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 车辆信息样式 */
.vehicle-img {
  width: 214rpx;
  height: 82rpx;
}

.time-separator {
  margin: 0 12rpx;
}

.separator-line {
  width: 116rpx;
  border-top: 2rpx dashed #979797;
}

.duration-tag {
  position: absolute;
  padding: 2rpx 8rpx;
  font-size: 16rpx;
  color: #FFF;
  border-radius: 64rpx;
  background: linear-gradient(90deg, #fd8970 0%, #fda776 100%);
}

.divider {
  height: 2rpx;
  background: #DFDFDF;
}

.label {
  color: #999;
}

.location-icon {
  width: 24rpx;
  height: 28rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}

/* 金额相关样式 */
.discount-tag {
  background: #028AE6;
  border-radius: 4rpx;
  padding: 6rpx 12rpx;
  font-size: 16rpx;
  color: #FFF;
}

.payment-status.unpaid {
  color: #FF5356;
}

.payment-status.paid {
  color: #028AE6;
}

.note {
  color: #999;
}

/* 保障条款样式 */
.guarantee-link {
  display: inline-flex;
  margin-top: 22rpx;
  align-items: center;
}

.link-text {
  color: #028ae6;
  font-weight: 500;
  font-size: 24rpx;
}

.question-icon {
  width: 24rpx;
  height: 24rpx;
}

/* 押金相关样式 */
.deposit-options {
  padding: 20rpx;
  background: #f1f3f6;
  border-radius: 16rpx;
}

.deposit-option {
  width: 242rpx;
  height: 200rpx;
  position: relative;
  background: #fff;
  border-radius: 10rpx;
  padding-left: 32rpx;
  padding-right: 20rpx;
}

.option-icon {
  height: 28rpx;
  width: 28rpx;
}

.option-title {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}

.refund-tag {
  color: #fff;
  font-size: 16rpx;
  background: #028AE6;
  padding: 6rpx;
  border-radius: 4rpx;
}

.option-check {
  height: 36rpx;
  width: 34rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.selected-option {
  height: 108rpx;
  background: #fff;
  border-radius: 10rpx;
}

.selected-icon {
  height: 28rpx;
  width: 28rpx;
}

.selected-title {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}

.original-price {
  color: #666;
  font-size: 28rpx;
  text-decoration: line-through;
}

.free-tag {
  color: #fff;
  font-size: 16rpx;
  background: #028AE6;
  padding: 6rpx;
  border-radius: 4rpx;
}

/* 底部操作区 */
.bottom-space {
  height: 236rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #FFF;
}

.operation-bar {
  height: 130rpx;
  padding-left: 22rpx;
  padding-right: 22rpx;
  padding-bottom: 20rpx;
}

.buttons {
  display: flex;
  align-items: center;
}

/* 手机号错误提示 */
.error-img {
  width: 284rpx;
  height: 380rpx;
  margin-top: 146rpx;
}

.switch-btn {
  width: 630rpx;
  position: absolute;
  bottom: 90rpx;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* 动态样式 */
.option-active {
  border: 2rpx solid #028AE6;
}

.option-default {
  border: 2rpx solid #E5E5E5;
}

.red {
  color: #FF525D !important;
}