.page {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  padding: 30PX;
  position: fixed;
  top: 0;
  left: 0%;

  .title {
    padding-top: 66px;
    font-weight: 600;
    font-size: 26px;
    color: #333333;
  }

  .second-title {
    margin-top: 10px;
    color: #666666;
    font-size: 12px;
  }

  .phone-code-part {
    text-align: center;
    margin-top: 60px;
  }

  .resend {
    margin-top: 36px;
    font-size: 14px;
    color: #038AE6;
  }

  .time {
    margin-top: 36px;
    font-size: 14px;
    color: #999999;
  }
}