
<ant-list>
  <ant-list-item>
    <view
      class="number-code"
      catchTap="onCodeFocus"
    >
      <block
        a:for="{{6}}"
        a:for-index="index"
        a:for-item="item"
      >
        <view class="number-code-view {{visible && value.length === index ? 'number-code-border' : ''}}">
          {{value[index] || ''}}
          <view
            a:if="{{visible && value.length === index}}"
            class="number-code-tip"
          ></view>
        </view>
      </block>
    </view>
  </ant-list-item>
  
  <ant-number-keyboard
    visible="{{visible}}"
    point="{{false}}"
    closeable="{{true}}"
    value="{{value}}"
    onChange="onChange"
    onClose="onClose"
  ></ant-number-keyboard>
</ant-list>
