@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.number-code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
}

.number-code-view {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 12px;
}

.number-code-view:last-child {
  margin-right: 0;
}

.number-code-tip {
  height: calc(100% - 20px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  background: #1677ff;
  vertical-align: middle;
  animation: number-input-cursor 1s step-start infinite;
}

.number-code-border {
  border: 1px solid #1677ff;
  box-shadow: 0 0 2px 0 #1677ff;
}