view,
text,
view::before,
view::after,
text::before,
text:after {
  box-sizing: border-box;
}

.gray-bg {
  background-color: #f1f3f6;
}

/* 首页 顶部取开启按钮 */
.enable-locate-btn {
  font-size: 10px;
  color: #FF9E00 !important;
  box-shadow: inset 0 0 0 var(--button-border-size,0.02rem) var(--button-border-color,#FF9E00) !important;
  background-color: #FFF2D8 !important;
}

// ant-index-bar 中，描点定位
.indexbar {
  position: fixed;
  right: 10px;
  top: 20vh;
}

.mt-10px {
  margin-top: 10px;
}

.ml-8px {
  margin-left: 8px;
}

.h-100 {
  height: 100%;
}

// list组件，效果自定义
.ant-list-item  {
  .ant-list-item-content-main {
    font-size: 14px;
  }
  
  .ant-list-item-content-brief-container {
    margin-top: 4px;;
  }
  
  .ant-list-item-content-brief {
    font-size: 12px;;
  }

  .ant-list-item-image {
    width: 12px;
  }
}