.page {
  padding: 20rpx;
  background-color: #FFF2D8;
  color: #FF9E00;

  .enable-locate-part {
    display: flex;
    align-items: center;

    .icon-part {
      border-radius: 50%;
      background-color: #FF9E00;
      width: 24rpx;
      height: 24rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 20rpx;
      }
    }

    .left-des {
      margin-left: 16rpx;
    }

    .center {
      flex: 1;
    }
  }

  .not-enable-locate {
    display: flex;
    align-items: center;

    .icon-part {
      border-radius: 50%;
      background-color: #FF9E00;
      width: 24rpx;
      height: 24rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 20rpx;
      }
    }

    .fail-des {
      margin-left: 16rpx
    }
  }
}
