.page {
  height: calc(100vh-60px);
  background-color: #fff;
  padding: 30px;

  .title {
    margin-left: 10px;
    padding-top: 66px;
    font-weight: 600;
    font-size: 26px;
    color: #333333;
  }

  .phone-part {
    text-align: center;
    margin-top: 60px;
    padding-bottom: 10px;
    border-bottom: .5px solid #cccccc;
    display: flex;
    align-items: center;
  }

  .pre {
    margin-right: 10px;
  }

  .agree-part {
    display: flex;
    margin-top: 15px;
    align-items: center;

    .check {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    .agree {
      width: 280px;
      height: 60px;
      margin-left: 8px;
      line-height: 20px;
      color: #999999;
      font-size: 14px;

      .agree-content {
        color: #0080FF;
      }
    }
  }
}