<view class="page">
  <view class="title">
    欢迎使用摩捷租车小程序
  </view
  >
  <view class="phone-part">
    <view class="pre">+86</view>
    <ant-input
      placeholder="请输入手机号"
      type="number"
      maxlength="11"
      valuemodel="{{ phone }}"
      onChange="handleChangePhone"
    >
    </ant-input>
  </view>

  <ant-button
    onTap="handleGoCodePage"
    type="primary"
    disabled="{{ disabled }}"
    style="margin-top: 40px"
  >
    获取验证码
  </ant-button>

  <view class="agree-part">
    <view class="check">
      <ant-checkbox checked="{{ checked }}" onChange="handleChangeAgree" />
    </view>
    <view class="agree">
      阅读并同意
      <text class="agree-content" onTap="goUser">
        《摩捷租车小程序用户服务协议》
      </text
      >
      、
      <text class="agree-content" onTap="clickPrivacy">
        《摩捷租车小程序隐私政策》
      </text
      >
      并授权摩捷租车小程序获得本机号码
    </view>
  </view>
</view>